REACT_APP_VERSION = 10.14
REACT_APP_STORE_ID = 2
REACT_APP_IPINFOURL = https://api.ipify.org/?format=json
REACT_APP_APIURL = https://earth-api.vilvabusiness.com/
REACT_APP_PATHREDDISAPI =  redisapi/readData.php
REACT_APP_MOCKUPSURL = /yofte-assets/mockups/
REACT_APP_IMAGEURL =https://dnuiwk3g3296x.cloudfront.net/vilvakart/
REACT_APP_HDIMAGEURL =https://earth-api.vilvabusiness.com/images/hdimage/
REACT_APP_PRODUCTVIEWIMAGEURL =https://earth-api.vilvabusiness.com/images/productview/
REACT_APP_THUMBNAILSIMAGEURL =https://earth-api.vilvabusiness.com/images/thumbnails/


  